PORT=8080
SHUTDOWN_TIMEOUT=30s

LOG_LEVEL=info

UPSTREAMS=http://testserver1:9001,http://testserver2:9002,http://testserver3:9003,http://testserver4:9004
HEALTH_CHECK_INTERVAL=5s

RATE_LIMIT_DEFAULT_CAPACITY=100
RATE_LIMIT_DEFAULT_RATE=10